# sms-send

./: pom.xml
.svn/: wc.db
sms-common/: pom.xml
sms-common/src/main/java/br/com/sms/common/entity/: SMSRecipients.java
sms-common/src/main/resources/config/: hibernate.cfg.xml  jdbc-config.properties
sms-service/: pom.xml
sms-service/src/main/resources/: applicationContext.xml
sms-web/: nb-configuration.xml  pom.xml
sms-web/src/main/java/br/com/sms/web/rest/: SendSMS.java
sms-web/src/main/java/br/com/sms/web/rest/config/: SMSJacksonFeature.java  SMSResourceConfig.java
sms-web/src/main/webapp/: index.html
sms-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sms-web/src/main/webapp/css/lib/angularJS-Toaster/: toaster.css
sms-web/src/main/webapp/js/app/: route.js
sms-web/src/main/webapp/js/app/controller/: smsController.js
sms-web/src/main/webapp/view/: home.html
