#DataSource
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/bd_eisaPack
#jdbc.username = root
#jdbc.password = root
#jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#DataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bd_eisa_checklist
jdbc.username = root
jdbc.password = root
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect